{
  "name": "Familytool",
  "short_name": "Familytool",
  "description": "Das Familien-Dashboard für Termine, Einkauf, Schule und mehr",
  "start_url": "/familytool/",
  "scope": "/familytool/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "lang": "de",
  "icons": [
    {
      "src": "/familytool/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/familytool/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/familytool/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [],
  "categories": ["productivity", "lifestyle"]
}
